{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-DFG4NOT\\MSSQLSERVER2022;Initial Catalog=ERP_Task;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
